# https://cloud.google.com/functions/docs/bestpractices/testing#continuous_testing_and_deployment
steps:
# TODO: should pass tests too
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'functions', 'deploy', 'playerPicker-1', 'playerPicker']
  dir: 'functions/autodeploy'
